# MixONat

./: .gitignore  README.md  docker-compose.yml  sdf.sql  users.sql
Conductor/: Dockerfile  pom.xml
Conductor/src/main/java/com/backend/mixonat/: MixonatApplication.java
Conductor/src/main/java/com/backend/mixonat/cache/: CacheConfig.java  CacheEventLogger.java
Conductor/src/main/java/com/backend/mixonat/configuration/: CustomProperties.java  PasswordConfigurator.java  SecurityConfigurer.java
Conductor/src/main/java/com/backend/mixonat/controller/: AuthenticationController.java  CustomRestExceptionHandler.java  FileController.java  MotorController.java  RMNMotorController.java  SignInController.java  UserController.java
Conductor/src/main/java/com/backend/mixonat/dto/: CheckFileInDTO.java  CheckFileOutDTO.java  EmailDTO.java  Exception.java  ExceptionDTO.java  FileDTO.java  FileListDTO.java  IdDTO.java  IdentityDTO.java  JsonRequest.java  JsonResponse.java  Logins.java  LoginsDTO.java  MotorDTO.java  NewFileDTO.java  NewRmnDTO.java  NewSdfDTO.java  NewUserDTO.java  PasswordDTO.java  RmnDTO.java  RmnListDTO.java  SdfDTO.java  SdfListDTO.java  TokenDTO.java  UserDTO.java  UserID.java  UuidDTO.java
Conductor/src/main/java/com/backend/mixonat/filter/: JwtAuthenticationFilter.java
Conductor/src/main/java/com/backend/mixonat/model/: File.java  FileInfoOnly.java  FrontRequest.java  Logins.java  Molecules.java  MotorDTO.java  Parametres.java  Ranking.java  Result.java  Rmn.java  RmnName.java  RmnNoFile.java  Role.java  Sdf.java  SdfName.java  SdfNoFile.java  Type.java  User.java  checkRequest.java  checkResponse.java
Conductor/src/main/java/com/backend/mixonat/repository/: FileRepository.java  MotorRepository.java  RMNMotorRepository.java  RmnRepository.java  SdfRepository.java  UserRepository.java
Conductor/src/main/java/com/backend/mixonat/service/: AuthenticationService.java  FileService.java  JwtService.java  MotorService.java  RMNMotorService.java  RmnService.java  SdfService.java  UserService.java
Conductor/src/main/java/com/backend/mixonat/validator/: UniqueEmail.java  UniqueEmailValidator.java
Conductor/src/main/resources/: application.properties  ehcache.xml
Conductor/src/test/java/com/backend/mixonat/: AuthenticationTest.java  FileTest.java  MixonatApplicationTests.java  MotorTest.java  SdfTest.java  SignUpTest.java  SmokeTest.java  UserTest.java
Conductor/src/test/java/resources/: application.properties
Conductor/src/test/java/resources/data/: Lamiaceae test.SDF  Peppermint essential oil 13C.csv  Peppermint essential oil DEPT 135.csv
Conductor/src/test/java/resources/postgres/: auth_test_init.sql  file_test_init.sql  motor_test_init.sql  user_test_init.sql
Flask/: Dockerfile  demofile22.txt  main.py  requirements.txt
Flask/LOTUS_DB_input/: input.txt
Flask/NMRshift/: NMRShift_setup.py  predictSdf.bat  process.py
Flask/NMRshift/dependencies/: c_type.py  create_folder.py  l2sdf.py  no_stereo.py  refactor.py  tagged.py
Flask/checkers/: ctypegeneratorchecker.py  filechecker.py  matchinginputschecker.py
Flask/data/: Lamiaceae DB.SDF  Peppermint essential oil DEPT 90.csv
Flask/motor/: about.py  c_type_writer.py  data_structures.py  extract_ctypes.py  ginfo.py  lotus_ressources.py  match_derep.py  miscellaneous.py  mol_img_gen.py  molecule_simulation.py  params.py  tool_path.py
Flask/threads/: ctypegeneratorthread.py  matchingprocessthread.py
database/: DATABASE.md  Dockerfile  sdf.sql
database/initDocker/: init.sql
react/my-app/: Dockerfile  package-lock.json  package.json
react/my-app/public/: index.html  manifest.json
react/my-app/public/assets/: RDKit_minimal.js
react/my-app/src/: App.js  index.css  index.js
react/my-app/src/components/: atom.js  atomList.js  authToOrcid.js  errorPage.js  file.js  fileLoader.js  fileLoaderList.js  footer.js  header.js  legalNotice.js  loading.js  logo.js  molecularWeightParam.js  molecule.js  moleculeCard.js  moleculeStructure.js  moleculesList.js  motor.js  orcid-widget.js  parameters.js  preview.js  profile.js  rmn.js  rmnMotor.js  sdf.js  sdfLotus.js  settings.js  signIn.js  signUp.js
react/my-app/src/styles/: atom.scss  atomList.scss  error.scss  errorPage.scss  file.scss  fileLoader.scss  fileLoaderList.scss  footer.scss  header.scss  legalNotice.scss  loading.scss  logo.scss  molecularWeightParams.scss  molecule.scss  moleculeCard.scss  parameters.scss  preview.scss  profile.scss  rmn.scss  rmnMotor.scss  sdf.scss  sdfLotus.scss  settings.scss  signIn.scss  signUp.scss
react/my-app/src/utils/: initRDKit.js  save.js
