server.port=9000

rmnMotorHost=localhost
rmnMotorPort=5000

frontendHost=localhost
frontendPort=4200

spring.cache.jcache.config=classpath:ehcache.xml

spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/mixonat
## spring.datasource.url=jdbc:postgresql://localhost:5432/mixonat
spring.datasource.username=mixo
spring.datasource.password=mixo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect